defaults.url=https://sentry.io/
defaults.org=arcade-chain
defaults.project=javascript-nextjs
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
SENTRY_IGNORE_API_RESOLUTION_ERROR=1